=== 推文 1 ===
用户: DAN KOE @thedankoe · 2025年3月24日
时间: 2025-03-23T16:29:04.000Z
内容: I wrote a second book. A short and philosophical take on money and discovering your life's work. I made it free because this is one of those things I just want in as many hands as possible. The paperback is not free for clear reasons. Links below to read:
回复: 445
转推: 539
点赞: 6,588
查看: 1905222 次查看。查看帖子分析

=== 推文 2 ===
用户: DAN KOE @thedankoe · 2024年11月24日
时间: 2024-11-24T13:15:00.000Z
内容: Go on more walks. Walk for no reason. Walk to solve a problem. Walk to blow off steam. Walk to get outside. Walk to listen, read, and learn. Walk to escape distractions. Walk to improve your health. Walk to think. A simple walking habit can change absolutely everything.
回复: 495
转推: 1.1万
点赞: 5.6万
查看: 1797783 次查看。查看帖子分析

=== 推文 3 ===
用户: DAN KOE @thedankoe · 2022年12月31日
时间: 2022-12-31T14:09:01.000Z
内容: Normalize not having an opinion on things you don’t understand.
回复: 465
转推: 1.4万
点赞: 5.5万
查看: 3763155 次查看。查看帖子分析

=== 推文 4 ===
用户: DAN KOE @thedankoe · 2022年12月27日
时间: 2022-12-27T12:10:01.000Z
内容: How to do a hard reset on your life (in 30 minutes):
回复: 445
转推: 6,954
点赞: 4万
查看: 7298621 次查看。查看帖子分析

=== 推文 5 ===
用户: DAN KOE @thedankoe · 2024年9月29日
时间: 2024-09-29T11:21:08.000Z
内容: how to unf*ck your life
回复: 137
转推: 3,009
点赞: 2.3万
查看: 2118121 次查看。查看帖子分析

=== 推文 6 ===
用户: DAN KOE @thedankoe · 2023年10月24日
时间: 2023-10-24T13:10:02.000Z
内容: Nobody is coming to save you. Not your friends. Not your family. Not the government They can offer advice and tools. But at the end of the day, it's up to you to change your mind and act regardless of how you feel. A thread of advice you need to hear:
回复: 178
转推: 3,515
点赞: 1.8万
查看: 2212183 次查看。查看帖子分析

=== 推文 7 ===
用户: DAN KOE @thedankoe · 2023年2月23日
时间: 2023-02-23T14:09:01.000Z
内容: Wake up. Hit snooze 4 times. Stare at your phone. Roll out of bed. Make coffee. Sit in traffic. 8 hours of unfulfilling work. Sit in traffic... again. Argue with your "significant" other. Walk the pet. Watch TV. Pass out. Repeat. This should scare the shit out of you.
回复: 613
转推: 2,697
点赞: 1.8万
查看: 2125288 次查看。查看帖子分析

=== 推文 8 ===
用户: DAN KOE @thedankoe · 2023年10月23日
时间: 2023-10-23T13:10:01.000Z
内容: Self-discipline is when the desire to become the highest version of yourself outweighs the desire for cheap pleasures. A thread on reaching your potential:
回复: 144
转推: 2,967
点赞: 1.7万
查看: 1568938 次查看。查看帖子分析

=== 推文 9 ===
用户: DAN KOE @thedankoe · 2024年8月29日
时间: 2024-08-29T13:10:02.000Z
内容: Build your own thing for the first hour every day. See where it takes you. Commit to it. Produce something of value that you weren't forced to produce to pay the bills or because your parents or teachers told you to. Your future self is begging you and I know you hear that voice.
回复: 181
转推: 671
点赞: 4,901
查看: 206805 次查看。查看帖子分析

=== 推文 10 ===
用户: DAN KOE @thedankoe · 2024年10月20日
时间: 2024-10-20T13:10:07.000Z
内容: If you aren't tired when you go to bed and excited when you wake up, you need a meaningful project that demands you at your best.
回复: 199
转推: 571
点赞: 4,953
查看: 154014 次查看。查看帖子分析

=== 推文 11 ===
用户: DAN KOE @thedankoe · 2024年10月28日
时间: 2024-10-28T15:09:06.000Z
内容: If you're lost, the answer is education. If you're educated, the answer is execution. If you're executing, the answer is persistence. If you're persisting, the answer is experimentation.
回复: 308
转推: 818
点赞: 4,906
查看: 152917 次查看。查看帖子分析

=== 推文 12 ===
用户: DAN KOE @thedankoe · 2023年1月1日
时间: 2022-12-31T17:47:33.000Z
内容: I'm convinced the biggest problem of our times is a lack of purpose. Most people are living on autopilot. Their destination – or purpose – was set at birth. Here's how you take back control of your life:
回复: 356
转推: 872
点赞: 4,818
查看: 1018808 次查看。查看帖子分析

=== 推文 13 ===
用户: DAN KOE @thedankoe · 2025年10月14日
时间: 2025-10-14T15:18:33.000Z
内容: You don't have ideas because you don't read. You can't articulate ideas because you don't write. You can't leverage ideas because you don't build. You feel bored, anxious, or overwhelmed because your mind wants ideas to flow but you won't let them.
回复: 277
转推: 791
点赞: 5,179
查看: 128997 次查看。查看帖子分析

=== 推文 14 ===
用户: DAN KOE @thedankoe · 2024年6月23日
时间: 2024-06-22T16:27:02.000Z
内容: The paradox of productivity: It's difficult to start the task, but once you do, it's difficult to stop.
回复: 281
转推: 728
点赞: 4,769
查看: 171736 次查看。查看帖子分析

=== 推文 15 ===
用户: DAN KOE @thedankoe · 2025年2月2日
时间: 2025-02-01T17:38:56.000Z
内容: Luck = High energy In the right place Around the right people Producing more than consuming Avoiding any and all distractions Able to manage multiple interests High agency and self-educated Doesn't quit after one mistake Luck is a lifestyle
回复: 200
转推: 603
点赞: 4,850
查看: 166229 次查看。查看帖子分析

=== 推文 16 ===
用户: DAN KOE @thedankoe · 2023年1月17日
时间: 2023-01-17T10:22:03.000Z
内容: Your problems never go away, you just get better at solving them.
回复: 312
转推: 1,133
点赞: 4,637
查看: 409811 次查看。查看帖子分析

=== 推文 17 ===
用户: DAN KOE @thedankoe · 2023年12月15日
时间: 2023-12-15T15:09:01.000Z
内容: Too much social media keeps you in a cycle of trying to solve problems you don't have.
回复: 193
转推: 987
点赞: 4,553
查看: 244997 次查看。查看帖子分析

=== 推文 18 ===
用户: DAN KOE @thedankoe · 2025年9月24日
时间: 2025-09-24T15:30:01.000Z
内容: You're distracted because you don't have responsibilities, priorities, or goals so important that you have no choice but to focus on them. You're afraid to commit so you drown in options.
回复: 188
转推: 597
点赞: 4,819
查看: 115057 次查看。查看帖子分析

=== 推文 19 ===
用户: DAN KOE @thedankoe · 2022年12月30日
时间: 2022-12-30T14:09:01.000Z
内容: The best periods of my life always came after a period of getting absolutely fed up with the lack of progress I was making.
回复: 219
转推: 680
点赞: 4,623
查看: 464773 次查看。查看帖子分析

=== 共 19 条推文 ===
