ID: 2032399905319235681
Time: 2026-03-13T10:14:32.000Z
User: Cori Arnold @iamcoriarnold · Mar 13
Text: Combining Excel and your money is a gamechanger Here are 4 simple models you can create in Excel:
Replies: 1
Retweets: 1
Likes: 6
Views: 1 reply, 1 repost, 6 likes, 17 bookmarks, 3413 views

ID: 1953855474010665106
Time: 2025-08-08T16:27:00.000Z
User: Essence By Daniel @essencebydaniel · Aug 9, 2025
Text: Money is energy.
Before it flows into your hands — it must flow through your mind and spirit.
If you're not internally aligned with the frequency of wealth — you'll block it, sabotage it, or lose it.
So ask yourself:
Do you believe you deserve abundance? Do you feel at ease with the idea of receiving? Do you act as someone who knows his value? Money comes to those who are aligned with purpose, clarity, and self-worth.
Your first job isn’t chasing the bag.
It’s aligning with the version of you who naturally attracts it.
Inner work → outer wealth.
Replies: 4
Retweets: 28
Likes: 347
Views: 4 replies, 28 reposts, 347 likes, 82 bookmarks, 11028 views

ID: 1853014595973103953
Time: 2024-11-03T10:01:21.000Z
User: The Psychology Of Money @Psy_of_Money · Nov 3, 2024
Text: "Rich is the current income.
Wealth is income not spent.
Wealth is hard because it requires self-control.
" - The Psychology of Money
Replies: 16
Retweets: 250
Likes: 1.4K
Views: 16 replies, 250 reposts, 1443 likes, 207 bookmarks, 67757 views

ID: 1784266436933800316
Time: 2024-04-27T17:00:43.000Z
User: Cori Arnold @iamcoriarnold · Apr 28, 2024
Text: "Rich is the current income.
Wealth is income not spent.
Wealth is hard because it requires self-control.
" - The Psychology of Money
Replies: 24
Retweets: 50
Likes: 321
Views: 24 replies, 50 reposts, 321 likes, 46 bookmarks, 23814 views

ID: 1736506712356446669
Time: 2023-12-17T22:00:37.000Z
User: Andrew Lokenauth | TheFinanceNewsletter.com @FluentInFinance · Dec 18, 2023
Text: Go into debt buying a big house, a brand-new car, or expensive clothes, and society will think you're rich.
But live below your means and invest your money, and they'll assume you’re broke.
The goal should be to become wealthy, not “look” wealthy.
Your wealth is not measured by how much money you spend, but by how much money you keep and how hard it works for you.
Replies: 21
Retweets: 102
Likes: 476
Views: 21 replies, 102 reposts, 476 likes, 83 bookmarks, 77151 views

ID: 1907463572608762109
Time: 2025-04-02T16:02:09.000Z
User: Visual Capitalist @VisualCap · Apr 3, 2025
Text: Wealth Asset Breakdown:
America’s Top 0.
1% vs.
Bottom 50%https:
//visualcapitalist.
com/wealth-asset-breakdown-americas-top-0-1-vs-bottom-50/…
Replies: 9
Retweets: 100
Likes: 314
Views: 9 replies, 100 reposts, 314 likes, 123 bookmarks, 32285 views

ID: 1758466419421761594
Time: 2024-02-16T12:20:39.000Z
User: Cori Arnold @iamcoriarnold · Feb 16, 2024
Text: 7 numbers you must know if you want to be wealthy:
1.
Net Worth Total Assets - Total Liabilities Your net worth is a barometer of you wealth.
Replies: 32
Retweets: 63
Likes: 434
Views: 32 replies, 63 reposts, 434 likes, 313 bookmarks, 157842 views

ID: 1802326987941249187
Time: 2024-06-16T13:06:54.000Z
User: Andrew Lokenauth | TheFinanceNewsletter.com @FluentInFinance · Jun 16, 2024
Text: In my 20s I thought:
• Big house • Expensive cars • Expensive watches • Name-brand clothes = Wealth In my 30s I realize:
• Healthy lifestyle • Control of your time • More time with family • Multiple income streams = True Wealth Life is about so much more than money.
Replies: 22
Retweets: 62
Likes: 451
Views: 22 replies, 62 reposts, 451 likes, 64 bookmarks, 47740 views

=== 共 8 条推文 ===
